.program capture

.wrap_target
    wait 1 pin 9
    wait 1 pin 8
    wait 0 pin 8
    in pins, 8
.wrap
